{
  "name": "sintax",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Novaya Finch",
  "license": "ISC",
  "dependencies": {
    "terminal-kit": "^1.49.4"
  }
}
